ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

STACK_VERSION=8.13.0

CLUSTER_NAME=docker-cluster

LICENSE=basic

ES_MEM_LIMIT=4294967296 # 4GB
KB_MEM_LIMIT=2147483648 # 2GB
LS_MEM_LIMIT=1073741824 # 1GB

# https://generate-random.org/encryption-key-generator?count=1&bytes=32&cipher=aes-256-cbc
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2